spring.application.name=DevWeb2
spring.profiles.default=dev
# Voce pode sobrescrever em runtime: --spring.profiles.active=test ou prod
# Para desativar, remova esta linha ou defina outra via variavel de ambiente SPRING_PROFILES_ACTIVE
