spring.application.name=DevWeb2
spring.profiles.default=dev
# Você pode sobrescrever em runtime: --spring.profiles.active=test ou prod
# Para desativar, remova esta linha ou defina outra via variável de ambiente SPRING_PROFILES_ACTIVE

